Running on crunchy1

Architecture: 

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             4
NUMA node(s):          8
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 1
Model name:            AMD Opteron(TM) Processor 6272
Stepping:              2
CPU MHz:               2100.171
BogoMIPS:              4200.34
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             64K
L2 cache:              2048K
L3 cache:              6144K
NUMA node0 CPU(s):     0-7
NUMA node1 CPU(s):     8-15
NUMA node2 CPU(s):     32-39
NUMA node3 CPU(s):     40-47
NUMA node4 CPU(s):     48-55
NUMA node5 CPU(s):     56-63
NUMA node6 CPU(s):     16-23
NUMA node7 CPU(s):     24-31

1 - Threads

sequential-scan = 1.133141s
parallel-scan   = 0.421423s
error = 0

4 - Threads

sequential-scan = 1.134470s
parallel-scan   = 0.336250s
error = 0

12 - Threads

sequential-scan = 1.134151s
parallel-scan   = 0.356911s
error = 0

24 - Threads

sequential-scan = 1.133654s
parallel-scan   = 0.347827s
error = 0

48 - Threads

sequential-scan = 1.133963s
parallel-scan   = 0.328296s
error = 0

64 - Threads

sequential-scan = 1.133332s
parallel-scan   = 0.270073s
error = 0